{
    "name": "god/viurciuc",
    "description": "Homework nr. 3",
    "type": "project",
    "licence": "MIT",
    "authors": [
        {
            "name": "Vladislav Iurciuc",
            "email": "fletcher6847@gmail.com"
        }
    ],
    "require": {
        "arhone/template": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Webapp\\": "models/"
        }
    }
}
