{
    "name": "akojusko/webapp",
    "license": "mit",
    "type": "project",
    "description": "Homework web app",
    "autoload": {
        "classmap": [
            "./"
        ],
        "files": ["core/helpers.php"]
    },
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    }
}
