{
    "name": "vbruma/webapp",
    "license": "mit",
    "type": "project",
    "description": "Homework web app",
    "autoload": {
        "psr-4": { "App\\": "src/" }
    },
    "require": {
        "php": ">=7.1"
    }
}
